<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <title>Quizzard: Quiz shows at home</title>
</head>

<body>
    <header>
        <h1>Quizzard</h1>
    </header>
    <main id="app">
        <div>
            <button id="start">Start a new game</button>
            <button id="join">Join a game</button>
        </div>
        <div>
            <input type="text" name="Room Code" placeholder="4 letters">
            <input type="text" name="User Name">
            <button>Submit</button>
        </div>
        <div>
            lobby for 'xxxx'
            <div>Who's here?
                <ol>
                    <li>Ben</li>
                    <li>Bridget</li>
                    <li>Grace</li>
                    <li>Mani</li>
                </ol>
            </div>
        </div>
        <div>
            <div>You are:
                <span>input</span>
                <span>username</span>
            </div>
            <button id="buzzer">BUZZ</button>
            <div>Server says: recieved 0 buzzes </div>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2.3.0/dist/socket.io.slim.min.js"></script>
    <script>
        // #region socket.io
        const socket = io.connect('http://localhost:8080');
        socket.on('news', (data) => {
            console.log(data);
            socket.emit('my other event', { my: 'data' });
        });
        // #endregion socket.io
    
        // #region vue

        const app = new Vue({
            el: '#app',
            data: {
            },
            computed: {
            },
            methods: {
            }
        })

        // #endregion vue
    </script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Francois One', sans-serif;
        }

        header {
            width: 100%;
            background: cornflowerblue;
            color: white;
            margin-bottom: 0.5rem;
        }

        header h1 {
            margin: 0;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            margin: 0 0.5rem;
        }

        #buzzer {
            width: 100%;
            height: 150px;
            background-color: orange;
            color: white;
            font-family: 'Francois One', sans-serif;

            font-size: 2rem;
            border-radius: 5px;
            border: none;
            box-shadow: 0 9px #f80;
            /* border: 5px solid black; */

            margin: 0.5rem auto 1rem;
        }

        #buzzer:active {
            /* background-color: orangered; */
            box-shadow: 0 5px #f70;
            transform: translateY(4px);
        }
    </style>
</body>

</html>